<?xml version="1.0" encoding="utf-8"?>

<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:padding="26dp"
        tools:context="com.example.rahulkapoor.passwordlesslogin.AndroidResideMenu">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HI THERE! RESIDE MENU"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            />


    </LinearLayout>

</FrameLayout>

